#cloud-config
package_update: true
manage_resolv_conf: true
resolv_conf:
  nameservers:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1

packages:
  - xfce4
  - xfce4-goodies
  - tightvncserver
  - novnc
  - websockify
  - net-tools
  - dbus-x11
  - x11-xserver-utils
  - wget
  - curl
  - ca-certificates

users:
  - name: pibot
    groups: sudo
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: false

write_files:
  - path: /etc/systemd/system/pibot-vnc.service
    content: |
      [Unit]
      Description=PiBot VNC Server
      After=network.target

      [Service]
      Type=forking
      User=pibot
      WorkingDirectory=/home/pibot
      ExecStartPre=-/usr/bin/vncserver -kill :1
      ExecStart=/usr/bin/vncserver :1 -geometry 1440x900 -depth 24
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/systemd/system/pibot-novnc.service
    content: |
      [Unit]
      Description=PiBot noVNC Proxy
      After=pibot-vnc.service

      [Service]
      Type=simple
      User=pibot
      WorkingDirectory=/home/pibot
      ExecStart=/usr/bin/websockify --web=/usr/share/novnc/ --cert=/home/pibot/self.pem 6080 localhost:5901
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

runcmd:
  - echo 'pibot:pibot' | chpasswd
  - mkdir -p /home/pibot/.vnc
  - echo "pibot" | vncpasswd -f > /home/pibot/.vnc/passwd
  - chmod 600 /home/pibot/.vnc/passwd
  - chown -R pibot:pibot /home/pibot/.vnc
  - |
    cat <<EOF > /home/pibot/.vnc/xstartup
    #!/bin/bash
    unset SESSION_MANAGER
    unset DBUS_SESSION_BUS_ADDRESS
    export XKL_XMODMAP_DISABLE=1
    [ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
    [ -r \$HOME/.Xresources ] && xrdb \$HOME/.Xresources
    xsetroot -solid grey
    vncconfig -iconic &
    dbus-launch --exit-with-session startxfce4 &
    EOF
  - chmod +x /home/pibot/.vnc/xstartup
  - chown pibot:pibot /home/pibot/.vnc/xstartup
  - openssl req -new -x509 -days 365 -nodes -out /home/pibot/self.pem -keyout /home/pibot/self.pem -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com"
  - chown pibot:pibot /home/pibot/self.pem
  - systemctl daemon-reload
  - systemctl enable pibot-vnc.service
  - systemctl enable pibot-novnc.service
  - systemctl start pibot-vnc.service
  - systemctl start pibot-novnc.service
  -  # Install Google Chrome
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -P /tmp
  - apt-get install -y /tmp/google-chrome-stable_current_amd64.deb
  - rm /tmp/google-chrome-stable_current_amd64.deb
